<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_energy_management_app_title"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Energy Management App"
            android:textSize="40sp"
            android:fontFamily="@font/oswald"
            >

        </TextView>
        <TextView
            android:id="@+id/tv_energy_management_app_creators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85sp"
            android:text="By: Seattle Solvers"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/oswald"
            >

        </TextView>


        <Button
            android:id="@+id/btn_click_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="600sp"
            android:text="Blind Settings">

        </Button>

        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraint_toBottomOf="parent" />-->

    </RelativeLayout>
</FrameLayout>






