<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:id="tv_yellow_banner_control"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_banner"
            >
        </TextView>

        <TextView
            android:id="@+id/control_screen_title"
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Control"
            android:textSize="40sp"
            android:fontFamily="@font/oswald"
            android:textColor="@color/black"
            >

        </TextView>

        <Button
            android:id="@+id/btn_mode_changer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="600sp"
            android:backgroundTint="@color/solver_yellow"
            android:text="Enable\nautomated \nmode"
            android:textColor="@color/black"
            android:textSize="20sp"
            >
        </Button>

    </RelativeLayout>
</FrameLayout>






